{
  "name": "class-work-5",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MHRAHMAN1996/class-work-5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MHRAHMAN1996/class-work-5/issues"
  },
  "homepage": "https://github.com/MHRAHMAN1996/class-work-5#readme"
}
